<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/bookyjini_logo"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text=""/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/description"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/contnine"
        android:background="#ffffff"
        android:textColor="#000000"
        />



</RelativeLayout>