<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/bookyjini_logo"
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/bookyjini_logo"
        />

    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/bookyjini_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/sign_in_"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSignIn"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:hint="@string/email_id"
        android:autofillHints="emailAddress"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/etEmail"
        android:padding="6dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="@string/password"
        android:autofillHints="password"
        />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edPassword"
        android:layout_marginTop="150dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:padding="6dp"
        android:text="@string/in_sign"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#ffffff"/>




</RelativeLayout>